[tox]
envlist = django_rest_framework,django,flask,falcon,test_all
skipsdist=True

[testenv]
passenv = TOXENV CI CIRCLECI CIRCLE_* CODECOV_TOKEN
deps =
    codecov
    pytest
    Werkzeug>=0.14.1
    requests>=2.20.1
setenv =
    PYTHONPATH = .

[testenv:django_rest_framework]
deps =
    {[testenv]deps}
    Django>=2.1
    djangorestframework>=3.9
commands = pytest --tb=native -p no:warnings -k 'not flask and not falcon'

[testenv:django]
deps =
    {[testenv]deps}
    Django>=2.1
commands = pytest --tb=native -p no:warnings -k 'not flask and not falcon'

[testenv:flask]
deps =
    {[testenv]deps}
    Flask>=1.0
commands = pytest --tb=native -p no:warnings -k 'not falcon and not plain_django'

[testenv:falcon]
deps =
    {[testenv]deps}
    falcon>=1.4
commands = pytest --tb=native -p no:warnings -k 'not flask and not plain_django'

[testenv:test_all]
deps =
    -rrequirements-dev.txt

commands =
    pytest --tb=native --cov=qval --cov-report=xml -p no:warnings --doctest-modules

[pytest]
markers =
    plain_django: mark a test as a plain django test.
    flask: mark test as a flask test.
    falcon: mark test as a falcon test.
