

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Qval’s documentation! &mdash; Qval 0.1.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Qval
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Qval’s documentation!</a></li>
<li><a class="reference internal" href="#get-started">Get started</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#framework-specific-instructions">Framework-specific instructions</a><ul>
<li><a class="reference internal" href="#id1">Django Rest Framework</a></li>
<li><a class="reference internal" href="#id2">Django</a></li>
<li><a class="reference internal" href="#id3">Flask</a></li>
<li><a class="reference internal" href="#id4">Falcon</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Qval</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Qval’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-qval-s-documentation">
<h1>Welcome to Qval’s documentation!<a class="headerlink" href="#welcome-to-qval-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/OptimalStrategy/qval">Qval</a> is a query parameters validation library.
It is built using context managers and designed to work with
<a class="reference external" href="https://www.django-rest-framework.org/">Django Rest Framework</a>, but also supports
<a class="reference external" href="https://www.djangoproject.com/">Django</a>, <a class="reference external" href="http://flask.pocoo.org/">Flask</a> and
<a class="reference external" href="https://falconframework.org/">Falcon</a>.</p>
<p>Qval can validate incoming query parameters, convert them to python objects and
automatically report errors to the client.</p>
</div>
<div class="section" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p>In order to use Qval in your project, install it with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install qval
</pre></div>
</div>
</div>
<div class="section" id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>Qval provides two ways of validation:</p>
<ol class="arabic">
<li><p class="first">A function called <a class="reference internal" href="qval.html#qval.qval.validate" title="qval.qval.validate"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate()</span></code></a>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validate</span><span class="p">(</span>
    <span class="c1"># Request instance. Must be a dictionary or support request interface.</span>
    <span class="n">request</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Request</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
    <span class="c1"># Dictionary of (param_name -&gt; `Validator()` object).</span>
    <span class="n">validators</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Validator</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="c1"># Provide true if you want to access all parameters from the request through the context object.</span>
    <span class="n">box_all</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="c1"># Factories that will be used to convert parameters to python objects (callable[str] -&gt; object).</span>
    <span class="o">**</span><span class="n">factories</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QueryParamValidator</span><span class="p">:</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">A decorator called <a class="reference internal" href="qval.html#qval.qval.qval" title="qval.qval.qval"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;qval()</span></code></a>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Wrapped view must accept `request` as either first or second argument</span>
<span class="k">def</span> <span class="nf">qval</span><span class="p">(</span>
    <span class="c1"># Dictionary of (parameter -&gt; factory or None)</span>
    <span class="n">factories</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Any</span><span class="p">]]],</span>
    <span class="c1"># Dictionary of (parameter -&gt; Validator)</span>
    <span class="n">validators</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Validator</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="c1"># Boxing flag. Provide True to access all provided parameters in the context manager</span>
    <span class="n">box_all</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="c1"># Optional request instance that will be used to obtain query parameters</span>
    <span class="n">request_</span><span class="p">:</span> <span class="n">fwk</span><span class="o">.</span><span class="n">Request</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
<span class="p">):</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Let’s jump to a quick example.
Imagine you have a RESTful calculator with an endpoint called <code class="code docutils literal notranslate"><span class="pre">/api/divide</span></code>. You can use <a class="reference internal" href="qval.html#qval.qval.validate" title="qval.qval.validate"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate()</span></code></a>
to automatically convert query parameters to python objects and then validate them:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qval</span> <span class="kn">import</span> <span class="n">validate</span>
<span class="o">...</span>

<span class="k">def</span> <span class="nf">division_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    GET /api/divide?</span>
<span class="sd">    param a     : int</span>
<span class="sd">    param b     : int, nonzero</span>
<span class="sd">    param token : string, length = 12</span>

<span class="sd">    Example: GET /api/divide?a=10&amp;b=2&amp;token=abcdefghijkl -&gt; 200, {&quot;answer&quot;: 5}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Parameter validation occurs in the context manager.</span>
    <span class="c1"># If validation fails or user code throws an error, context manager</span>
    <span class="c1"># will raise InvalidQueryParamException or APIException respectively.</span>
    <span class="c1"># In Django Rest Framework, these exceptions will be processed and result</span>
    <span class="c1"># in error codes (400 and 500) on the client side.</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="c1"># `a` and `b` must be integers</span>
        <span class="c1"># Note: in order to get a nice error message on the client side,</span>
        <span class="c1"># you factory should raise either ValueError or TypeError</span>
        <span class="n">validate</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="c1"># `b` must be anything but zero</span>
        <span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
        <span class="c1"># The `transform` callable will be applied to parameter before the check.</span>
        <span class="c1"># In this case we&#39;ll get `token`&#39;s length and check if it is equal to 12.</span>
        <span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s2">&quot;token&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="c1"># validation starts here</span>
    <span class="k">with</span> <span class="n">params</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">a</span> <span class="o">//</span> <span class="n">p</span><span class="o">.</span><span class="n">b</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// GET /api/divide?a=10&amp;b=2&amp;token=abcdefghijkl</span>
<span class="c1">// Browser:</span>
<span class="p">{</span>
  <span class="s2">&quot;answer&quot;</span><span class="o">:</span> <span class="mi">5</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Sending <code class="code docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">0</span></code> to this endpoint will result in the following message on the client side:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// GET /api/divide?a=10&amp;b=0&amp;token=abcdefghijkl</span>
<span class="p">{</span>
  <span class="s2">&quot;error&quot;</span><span class="o">:</span> <span class="s2">&quot;Invalid `b` value: 0.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>If you have many parameters and custom validators, it’s better to use the <a class="reference internal" href="qval.html#qval.qval.qval" title="qval.qval.qval"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;qval()</span></code></a> decorator:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># validators.py</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>
<span class="kn">from</span> <span class="nn">qval</span> <span class="kn">import</span> <span class="n">Validator</span>
<span class="o">...</span>

<span class="n">purchase_factories</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">,</span> <span class="s2">&quot;item_id&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="bp">None</span><span class="p">}</span>
<span class="n">purchase_validators</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="n">Validator</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span>
    <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="n">Validator</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">12</span><span class="p">),</span>
    <span class="s2">&quot;item_id&quot;</span><span class="p">:</span> <span class="n">Validator</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># views.py</span>
<span class="kn">from</span> <span class="nn">qval</span> <span class="kn">import</span> <span class="n">qval</span>
<span class="kn">from</span> <span class="nn">validators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">...</span>

<span class="c1"># Any function or method wrapped with `qval()` must accept request as</span>
<span class="c1"># either first or second argument, and parameters as last.</span>
<span class="nd">@qval</span><span class="p">(</span><span class="n">purchase_factories</span><span class="p">,</span> <span class="n">purchase_validators</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">purchase_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    GET /api/purchase?</span>
<span class="sd">    param item_id : int, positive</span>
<span class="sd">    param price   : float, greater than zero</span>
<span class="sd">    param token   : string, len == 12</span>

<span class="sd">    Example: GET /api/purchase?item_id=1&amp;price=5.8&amp;token=abcdefghijkl</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># do something with p.item_id and p.price</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{params.item_id} costs {params.price}$.&quot;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="framework-specific-instructions">
<h1>Framework-specific instructions<a class="headerlink" href="#framework-specific-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Django Rest Framework<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Django Rest Framework works straight out of the box. Simply add <a class="reference internal" href="qval.html#qval.qval.qval" title="qval.qval.qval"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;qval()</span></code></a> to your views or
use <a class="reference internal" href="qval.html#qval.qval.validate" title="qval.qval.validate"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate()</span></code></a> inside.</p>
</div>
<div class="section" id="id2">
<h2>Django<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>For Django _without_ DRF you may need to add exception handler to <code class="code docutils literal notranslate"><span class="pre">settings.MIDDLEWARE</span></code>. Qval attempts to
do it automatically if <code class="code docutils literal notranslate"><span class="pre">DJANO_SETTINGS_MODULE</span></code> is set. Otherwise you’ll see the following message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WARNING:root:Unable to add APIException middleware to the MIDDLEWARE list. Django does not
support APIException handling without DRF integration. Define DJANGO_SETTINGS_MODULE or
add <span class="s1">&#39;qval.framework_integration.HandleAPIExceptionDjango&#39;</span> to the MIDDLEWARE list.
</pre></div>
</div>
<p>Take a look at the plain Django example <a class="reference external" href="https://github.com/OptimalStrategy/Qval/tree/master/examples/django-example">here</a>.</p>
</div>
<div class="section" id="id3">
<h2>Flask<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>If you are using Flask, you will need to setup exception handlers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">qval.framework_integration</span> <span class="kn">import</span> <span class="n">setup_flask_error_handlers</span>
<span class="o">...</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">setup_flask_error_handlers</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Since <code class="code docutils literal notranslate"><span class="pre">request</span></code> in Flask is a global object, you may want to curry <a class="reference internal" href="qval.html#qval.qval.qval" title="qval.qval.qval"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;qval()</span></code></a> before usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">qval</span> <span class="kn">import</span> <span class="n">qval_curry</span>

<span class="c1"># Firstly, curry `qval()`</span>
<span class="n">qval</span> <span class="o">=</span> <span class="n">qval_curry</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="o">...</span>

<span class="c1"># Then use it as a decorator.</span>
<span class="c1"># Note: you view now must accept request as first argument</span>
<span class="nd">@qval</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Check out the full Flask <a class="reference external" href="https://github.com/OptimalStrategy/Qval/tree/master/examples/flask-example.py">example</a>.
You can run the example using the command below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">PYTHONPATH</span><span class="o">=</span>. <span class="nv">FLASK_APP</span><span class="o">=</span>examples/flask-example.py flask run
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>Falcon<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Similarly to Flask, with Falcon you will need to setup error handlers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">falcon</span>
<span class="kn">from</span> <span class="nn">qval.framework_integration</span> <span class="kn">import</span> <span class="n">setup_falcon_error_handlers</span>
<span class="o">...</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>
<span class="n">setup_falcon_error_handlers</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Full Falcon example can be <a class="reference external" href="https://github.com/OptimalStrategy/qval/exmaples/falcon-example.py">found</a>
in the github repository.</p>
<p>Use the following command to run the app:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">PYTHONPATH</span><span class="o">=</span>. python examples/falcon-example.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="qval.html#qval-api"><span class="std std-ref">Qval’s API</span></a></p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, George

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>