

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qval’s API &mdash; Qval 0.1.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Qval
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Qval’s API</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qval.exceptions">qval.exceptions module</a></li>
<li><a class="reference internal" href="#module-qval.framework_integration">qval.framework_integration module</a></li>
<li><a class="reference internal" href="#module-qval.qval">qval.qval module</a></li>
<li><a class="reference internal" href="#module-qval.utils">qval.utils module</a></li>
<li><a class="reference internal" href="#module-qval.validator">qval.validator module</a></li>
<li><a class="reference internal" href="#module-qval">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qval</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Qval’s API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qval.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qval-s-api">
<span id="qval-api"></span><h1>Qval’s API<a class="headerlink" href="#qval-s-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qval.exceptions">
<span id="qval-exceptions-module"></span><h2>qval.exceptions module<a class="headerlink" href="#module-qval.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="qval.exceptions.InvalidQueryParamException">
<em class="property">exception </em><code class="descclassname">qval.exceptions.</code><code class="descname">InvalidQueryParamException</code><span class="sig-paren">(</span><em>detail: Union[dict, str], status: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/exceptions.html#InvalidQueryParamException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.exceptions.InvalidQueryParamException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.exceptions.APIException</span></code></p>
<p>An error thrown when param fails the validation.</p>
<dl class="method">
<dt id="qval.exceptions.InvalidQueryParamException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>detail: Union[dict, str], status: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/exceptions.html#InvalidQueryParamException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.exceptions.InvalidQueryParamException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>detail</strong> – dict or string with details</li>
<li><strong>status</strong> – status code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qval.framework_integration">
<span id="qval-framework-integration-module"></span><h2>qval.framework_integration module<a class="headerlink" href="#module-qval.framework_integration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qval.framework_integration.DummyRequest">
<em class="property">class </em><code class="descclassname">qval.framework_integration.</code><code class="descname">DummyRequest</code><span class="sig-paren">(</span><em>params: Dict[str, str]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#DummyRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.DummyRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>DummyRequest. Used for compatibility with frameworks.</p>
<dl class="method">
<dt id="qval.framework_integration.DummyRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>params: Dict[str, str]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#DummyRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.DummyRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="qval.framework_integration.DummyRequest.query_params">
<code class="descname">query_params</code><a class="headerlink" href="#qval.framework_integration.DummyRequest.query_params" title="Permalink to this definition">¶</a></dt>
<dd><p>More semantically correct name for request.GET.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qval.framework_integration.HandleAPIExceptionDjango">
<em class="property">class </em><code class="descclassname">qval.framework_integration.</code><code class="descname">HandleAPIExceptionDjango</code><span class="sig-paren">(</span><em>get_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#HandleAPIExceptionDjango"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.HandleAPIExceptionDjango" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="qval.framework_integration.HandleAPIExceptionDjango.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>get_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#HandleAPIExceptionDjango.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.HandleAPIExceptionDjango.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="qval.framework_integration.HandleAPIExceptionDjango.process_exception">
<code class="descname">process_exception</code><span class="sig-paren">(</span><em>_: django.http.request.HttpRequest</em>, <em>exception: Exception</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#HandleAPIExceptionDjango.process_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.HandleAPIExceptionDjango.process_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="qval.framework_integration.get_module">
<code class="descclassname">qval.framework_integration.</code><code class="descname">get_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Union[qval.framework_integration._EnvironSettings, Module]<a class="reference internal" href="_modules/qval/framework_integration.html#get_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.get_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to load settings module.
If none of the supported env variables are defined, returns <code class="xref py py-class docutils literal notranslate"><span class="pre">_EnvironSettings()</span></code> object.</p>
</dd></dl>

<dl class="function">
<dt id="qval.framework_integration.load_symbol">
<code class="descclassname">qval.framework_integration.</code><code class="descname">load_symbol</code><span class="sig-paren">(</span><em>path: Union[object, str]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#load_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.load_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports object using the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path to an object, e.g. my.module.func_1</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">loaded symbol</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qval.framework_integration.setup_django_middleware">
<code class="descclassname">qval.framework_integration.</code><code class="descname">setup_django_middleware</code><span class="sig-paren">(</span><em>module: Module = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#setup_django_middleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.setup_django_middleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Setups exception hanlding middleware.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module</strong> – settings module</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qval.framework_integration.setup_falcon_error_handlers">
<code class="descclassname">qval.framework_integration.</code><code class="descname">setup_falcon_error_handlers</code><span class="sig-paren">(</span><em>api: falcon.API</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#setup_falcon_error_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.setup_falcon_error_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Setups error handler for APIException.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>api</strong> – falcon.API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qval.framework_integration.setup_flask_error_handlers">
<code class="descclassname">qval.framework_integration.</code><code class="descname">setup_flask_error_handlers</code><span class="sig-paren">(</span><em>app: flask.Flask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/framework_integration.html#setup_flask_error_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.framework_integration.setup_flask_error_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Setups error handler for APIException.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> – flask app</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qval.qval">
<span id="qval-qval-module"></span><h2>qval.qval module<a class="headerlink" href="#module-qval.qval" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qval.qval.QueryParamValidator">
<em class="property">class </em><code class="descclassname">qval.qval.</code><code class="descname">QueryParamValidator</code><span class="sig-paren">(</span><em>request: Union[dict, qval.framework_integration.DummyRequest, rest_framework.request.Request, django.http.request.HttpRequest, flask.wrappers.Request, falcon.request.Request], factories: Dict[str, Optional[type]], validators: Dict[str, qval.validator.Validator] = None, box_all: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/contextlib.html#contextlib.AbstractContextManager" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">contextlib.AbstractContextManager</span></code></a></p>
<p>Validates query parameters.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fwk</span><span class="o">.</span><span class="n">DummyRequest</span><span class="p">({</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="s2">&quot;42&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;double&quot;</span><span class="p">:</span> <span class="s2">&quot;3.14&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">QueryParamValidator</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">double</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">params</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">double</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<span class="go">42, str, 3.14</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="qval.qval.QueryParamValidator.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; qval.utils.FrozenBox<a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs validation on provided request. See __exit__() for additional info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">box of validated values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_val</em>, <em>exc_tb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>If occurred exception is not an InvalidUriParamException, the exception will be re-raised as APIException,
which will result in 500 error on the client side.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exc_type</strong> – exception type</li>
<li><strong>exc_val</strong> – exception instance</li>
<li><strong>exc_tb</strong> – exception traceback</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator._validate">
<code class="descname">_validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator._validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator._validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the parameters.
Only KeyError, ValueError and TypeError are handled as expected errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>request: Union[dict, qval.framework_integration.DummyRequest, rest_framework.request.Request, django.http.request.HttpRequest, flask.wrappers.Request, falcon.request.Request], factories: Dict[str, Optional[type]], validators: Dict[str, qval.validator.Validator] = None, box_all: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates query validator object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> – fwk.Request instance</li>
<li><strong>factories</strong> – mapping of {param -&gt; factory}. Providing none as factory is equivalent to str or lambda x: x,
since params are stored as strings.</li>
<li><strong>validators</strong> – dictionary of pre-defined validators</li>
<li><strong>box_all</strong> – include all params, even if they’re not specified in <cite>factories</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.add_predicate">
<code class="descname">add_predicate</code><span class="sig-paren">(</span><em>param: str, predicate: Callable[[Any], bool]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.add_predicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.add_predicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new check for provided parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – name of the request parameter</li>
<li><strong>predicate</strong> – predicate function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>param: str, predicate: Callable[[Any], bool]</em><span class="sig-paren">)</span> &#x2192; qval.qval.QueryParamValidator<a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new check from provided parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – name of the request parameter</li>
<li><strong>predicate</strong> – predicate function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.eq">
<code class="descname">eq</code><span class="sig-paren">(</span><em>param: str, value: Any, transform: Callable[[Any], Any] = &lt;function QueryParamValidator.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span> &#x2192; qval.qval.QueryParamValidator<a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>equals</cite> check for provided parameter.
For example, if value = 10, parameter <cite>param</cite> will be tested as [transform(param) == 10].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – name of the request parameter</li>
<li><strong>value</strong> – value to compare with</li>
<li><strong>transform</strong> – callable that transforms the parameter, default: <code class="code docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.gt">
<code class="descname">gt</code><span class="sig-paren">(</span><em>param: str, value: Any, transform: Callable[[Any], Any] = &lt;function QueryParamValidator.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span> &#x2192; qval.qval.QueryParamValidator<a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>greater than</cite> check for provided parameter.
For example, if value = 10, parameter <cite>param</cite> will be tested as [transform(param) &gt; 10].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – name of the request parameter</li>
<li><strong>value</strong> – value to compare with</li>
<li><strong>transform</strong> – callable that transforms the parameter, default: <code class="code docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.lt">
<code class="descname">lt</code><span class="sig-paren">(</span><em>param: str, value: Any, transform: Callable[[Any], Any] = &lt;function QueryParamValidator.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span> &#x2192; qval.qval.QueryParamValidator<a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>less than</cite> check for provided parameter.
For example, if value = 10, parameter <cite>param</cite> will be tested as [transform(param) &lt; 10].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – name of the request parameter</li>
<li><strong>value</strong> – value to compare with</li>
<li><strong>transform</strong> – callable that transforms the parameter, default: <code class="code docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.nonzero">
<code class="descname">nonzero</code><span class="sig-paren">(</span><em>param: str, transform: Callable[[Any], Any] = &lt;function QueryParamValidator.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span> &#x2192; qval.qval.QueryParamValidator<a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.nonzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>nonzero</cite> check for provided parameter.
For example, if value = 10, parameter <cite>param</cite> will be tested as [transform(param) != 0].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – name of the request parameter</li>
<li><strong>transform</strong> – callable that transforms the parameter, default: <code class="code docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qval.qval.QueryParamValidator.positive">
<code class="descname">positive</code><span class="sig-paren">(</span><em>param: str, transform: Callable[[Any], Any] = &lt;function QueryParamValidator.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span> &#x2192; qval.qval.QueryParamValidator<a class="reference internal" href="_modules/qval/qval.html#QueryParamValidator.positive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.QueryParamValidator.positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>greater than zero</cite> check for provided parameter.
For example, if value = 10, parameter <cite>param</cite> will be tested as [transform(param) &gt; 0].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – name of the request parameter</li>
<li><strong>transform</strong> – callable that transforms the parameter, default: <code class="code docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qval.qval.QueryParamValidator.query_params">
<code class="descname">query_params</code><a class="headerlink" href="#qval.qval.QueryParamValidator.query_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dictionary of query parameters.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="qval.qval.qval">
<code class="descclassname">qval.qval.</code><code class="descname">qval</code><span class="sig-paren">(</span><em>factories: Dict[str, Optional[Callable[[str], Any]]], validators: Dict[str, qval.validator.Validator] = None, box_all: bool = True, request_: Union[dict, qval.framework_integration.DummyRequest, rest_framework.request.Request, django.http.request.HttpRequest, flask.wrappers.Request, falcon.request.Request] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/qval.html#qval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.qval" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that validates query parameters.
The wrapped function must accept request as first parameter
(or second if it’s a method) and <cite>params</cite> as last.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factories</strong> – mapping (parameter, callable [str -&gt; Any])</li>
<li><strong>validators</strong> – mapping (parameter, validator)</li>
<li><strong>box_all</strong> – include all params that no specified in fields in the param box</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">wrapped function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qval.qval.qval_curry">
<code class="descclassname">qval.qval.</code><code class="descname">qval_curry</code><span class="sig-paren">(</span><em>request: Union[dict, qval.framework_integration.DummyRequest, rest_framework.request.Request, django.http.request.HttpRequest, flask.wrappers.Request, falcon.request.Request]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/qval.html#qval_curry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.qval_curry" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <cite>qval()</cite> decorator to provide given request object on each call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – request instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">wrapped <cite>qval(…, request_=request)</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qval.qval.validate">
<code class="descclassname">qval.qval.</code><code class="descname">validate</code><span class="sig-paren">(</span><em>request: Union[dict, qval.framework_integration.DummyRequest, rest_framework.request.Request, django.http.request.HttpRequest, flask.wrappers.Request, falcon.request.Request, Dict[str, str]], validators: Dict[str, qval.validator.Validator] = None, box_all: bool = True, **factories</em><span class="sig-paren">)</span> &#x2192; qval.qval.QueryParamValidator<a class="reference internal" href="_modules/qval/qval.html#validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.qval.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for QueryParamValidator.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="s2">&quot;42&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;double&quot;</span><span class="p">:</span> <span class="s2">&quot;3.14&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">validate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">double</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">double</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
<span class="go">45.14 s</span>
</pre></div>
</div>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;43.5$&quot;</span><span class="p">,</span> <span class="s2">&quot;n_items&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">currency2f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">validate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="n">currency2f</span><span class="p">,</span> <span class="n">n_items</span><span class="o">=</span><span class="nb">int</span>
<span class="gp">... </span>    <span class="p">)</span><span class="o">.</span><span class="n">positive</span><span class="p">(</span><span class="s2">&quot;n_items&quot;</span><span class="p">)</span>  <span class="c1"># n_items must be greater than 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">params</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">price</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">n_items</span><span class="p">)</span>
<span class="go">43.5 1</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> – request instance</li>
<li><strong>validators</strong> – dictionary of predefined validators</li>
<li><strong>box_all</strong> – include all params that no specified in factories in the param box</li>
<li><strong>factories</strong> – factories that create python object from string parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">QueryParamValidator instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qval.utils">
<span id="qval-utils-module"></span><h2>qval.utils module<a class="headerlink" href="#module-qval.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qval.utils.FrozenBox">
<em class="property">class </em><code class="descclassname">qval.utils.</code><code class="descname">FrozenBox</code><span class="sig-paren">(</span><em>dct: Dict[Any, Any]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/utils.html#FrozenBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.utils.FrozenBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Frozen dictionary that allows accessing elements by <code class="code docutils literal notranslate"><span class="pre">.</span></code></p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">box</span> <span class="o">=</span> <span class="n">FrozenBox</span><span class="p">({</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">num</span><span class="p">,</span> <span class="n">box</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
<span class="go">10 string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">box</span><span class="p">[</span><span class="s2">&quot;num&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">404</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">&#39;FrozenBox&#39; object does not support item assignment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">box</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="mi">404</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">&#39;FrozenBox&#39; object does not support attribute assignment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">box</span><span class="o">.</span><span class="n">num</span>
<span class="go">10</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="qval.utils.FrozenBox.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dct: Dict[Any, Any]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/utils.html#FrozenBox.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.utils.FrozenBox.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dct</strong> – dict to store</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="qval.utils.dummyfy">
<code class="descclassname">qval.utils.</code><code class="descname">dummyfy</code><span class="sig-paren">(</span><em>request: (&lt;class 'dict'&gt;</em>, <em>&lt;class 'qval.framework_integration.DummyRequest'&gt;</em>, <em>&lt;class 'rest_framework.request.Request'&gt;</em>, <em>&lt;class 'django.http.request.HttpRequest'&gt;</em>, <em>&lt;class 'flask.wrappers.Request'&gt;</em>, <em>&lt;class 'falcon.request.Request'&gt;)</em><span class="sig-paren">)</span> &#x2192; qval.framework_integration.DummyRequest<a class="reference internal" href="_modules/qval/utils.html#dummyfy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.utils.dummyfy" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs <a class="reference internal" href="#qval.framework_integration.DummyRequest" title="qval.framework_integration.DummyRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">qval.framework_integration.DummyRequest</span></code></a> with params of the given request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – any supported request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal notranslate"><span class="pre">DummyRequest(request.&lt;params&gt;)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qval.utils.get_request_params">
<code class="descclassname">qval.utils.</code><code class="descname">get_request_params</code><span class="sig-paren">(</span><em>request: (&lt;class 'dict'&gt;</em>, <em>&lt;class 'qval.framework_integration.DummyRequest'&gt;</em>, <em>&lt;class 'rest_framework.request.Request'&gt;</em>, <em>&lt;class 'django.http.request.HttpRequest'&gt;</em>, <em>&lt;class 'flask.wrappers.Request'&gt;</em>, <em>&lt;class 'falcon.request.Request'&gt;)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/utils.html#get_request_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.utils.get_request_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dictionary of query parameters of the given request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – any supported request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary of parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qval.utils.make_request">
<code class="descclassname">qval.utils.</code><code class="descname">make_request</code><span class="sig-paren">(</span><em>request: Union[Dict[str, str], dict, qval.framework_integration.DummyRequest, rest_framework.request.Request, django.http.request.HttpRequest, flask.wrappers.Request, falcon.request.Request]) -&gt; (&lt;class 'dict'&gt;, &lt;class 'qval.framework_integration.DummyRequest'&gt;, &lt;class 'rest_framework.request.Request'&gt;, &lt;class 'django.http.request.HttpRequest'&gt;, &lt;class 'flask.wrappers.Request'&gt;, &lt;class 'falcon.request.Request'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/utils.html#make_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.utils.make_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates DummyRequest if <cite>request</cite> is a dictionary, and returns the <cite>request</cite> itself otherwise.</p>
<p>Behavior of this function can be customized with the <cite>&#64;_make_request()</cite> decorator.
Provide path to your wrapper using <code class="code docutils literal notranslate"><span class="pre">QVAL_MAKE_REQUEST_WRAPPER</span></code> in your settings files
or set it as an environment variable. The wrapper function must accept <cite>request</cite> as parameter and
return object that supports request interface.</p>
<p>For example, the following code adds print to the each function call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># app/utils.py</span>
<span class="k">def</span> <span class="nf">my_wrapper</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Received new request: </span><span class="si">{request}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
<p>Then execute <code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">QVAL_MAKE_REQUEST_WRAPPER=app.utils.my_wrapper</span></code> in your console
or simply add it to the config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – dict or request instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">request</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qval.validator">
<span id="qval-validator-module"></span><h2>qval.validator module<a class="headerlink" href="#module-qval.validator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qval.validator.Validator">
<em class="property">class </em><code class="descclassname">qval.validator.</code><code class="descname">Validator</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/validator.html#Validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.validator.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Validates given value using provided predicates.</p>
<dl class="method">
<dt id="qval.validator.Validator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qval/validator.html#Validator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.validator.Validator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="qval.validator.Validator.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>predicate: Callable[[Any], bool]</em><span class="sig-paren">)</span> &#x2192; qval.validator.Validator<a class="reference internal" href="_modules/qval/validator.html#Validator.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qval.validator.Validator.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new predicate to the list.
:param predicate: predicate function
:return: self</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qval">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qval" title="Permalink to this headline">¶</a></h2>
<p>This module provides convenient API for verifying query parameters.</p>
<p>The core class is called <cite>QueryParamValidator</cite>. It accepts 4 arguments:</p>
<ul class="simple">
<li>request: Request instance (Any object that has following attributes: GET, query_params and body)</li>
<li>factories: Dictionary of factories {param -&gt; factory}. The value of the parameter will be provided
to factory before validation. Any callable that accepts string and returns anything is a valid factory.</li>
<li>validators: Dictionary if validators {param -&gt; Validator}. Validator is basically a list of predicates
with the __call__() operator. See <cite>Validator</cite> class for more info.</li>
<li>box_all: If true, adds all request parameter to the final result.
Otherwise, only specified in <cite>factories</cite> parameters will be added.</li>
</ul>
<p>If any parameter fails validation, <cite>InvalidQueryParamException</cite> (HTTP code = 400) will be raised.
Also, only <cite>TypeError</cite>, <cite>ValueError</cite> and <cite>KeyError</cite> occurred when param is provided to factory
result in the same exception.
Any error thrown inside or outside of the context will raise an APIError (HTTP code = 500).</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qval.framework_integration</span> <span class="k">import</span> <span class="n">DummyRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">DummyRequest</span><span class="p">({</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="s2">&quot;42&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">QueryParamValidator</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">})</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num</span><span class="p">)</span>
<span class="go">42</span>
</pre></div>
</div>
</dd>
</dl>
<p>The code above is too verbose. That’s why you should use <cite>validate()</cite> -
this function does all the boilerplate work for you:
- <cite>validate()</cite> automatically converts dictionary to Request-like objects
- Key-value arguments are used to provide factories
- It’s easier to type</p>
<dl class="docutils">
<dt>Simple example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="s2">&quot;42&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;3.14&quot;</span><span class="p">}</span>  <span class="c1"># you can use dictionary instead of Request instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">validate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">price</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<span class="go">42, 3.14, s</span>
</pre></div>
</div>
</dd>
<dt>A little bit more complex, with custom factory:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;2.79$&quot;</span><span class="p">,</span> <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.5$&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">currency2f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># factory that converts {num}$ to float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">validate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="n">currency2f</span><span class="p">,</span> <span class="n">tax</span><span class="o">=</span><span class="n">currency2f</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">price</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">tax</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<span class="go">2.79, 0.5</span>
</pre></div>
</div>
</dd>
<dt>You can also use <cite>qval()</cite> decorator:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factories</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="s2">&quot;special&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">validators</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;special&quot;</span><span class="p">:</span> <span class="n">Validator</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@qval</span><span class="p">(</span><span class="n">factories</span><span class="p">,</span> <span class="n">validators</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>  <span class="c1"># class-based views are also supported</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">num</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">special</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">({</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;special&quot;</span><span class="p">:</span> <span class="s2">&quot;0.7&quot;</span><span class="p">})</span>
<span class="go">10, 0.7</span>
</pre></div>
</div>
</dd>
</dl>
<p>If something fails during the validation or inside of the function, an error will be thrown.
Consider the following example:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; factories = {&quot;num&quot;: int, &quot;special&quot;: int}  # now special is an integer
&gt;&gt;&gt; @qval(factories, validators=None)  # no validators for simplicity
... def view(request, params):
...     pass
&gt;&gt;&gt; view({&quot;num&quot;: &quot;10&quot;, &quot;special&quot;: &quot;0.7&quot;})  # doctest: +IGNORE_EXCEPTION_DETAIL
Traceback (most recent call last):
    ...
qval.exceptions.InvalidQueryParamException:
    {&#39;error&#39;: &#39;Invalid type of the `special` parameter: expected int.&#39;}.
</pre></div>
</div>
<p>The HTTP code of the exception above is 400 (Bad Request).</p>
</div></blockquote>
<dl class="docutils">
<dt>Now the error is raised inside of the context block:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factories</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="s2">&quot;special&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@qval</span><span class="p">(</span><span class="n">factories</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># no validators for simplicity</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">IOError</span>  <span class="c1"># some random exception</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">({</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;special&quot;</span><span class="p">:</span> <span class="s2">&quot;0.7&quot;</span><span class="p">})</span>  <span class="c1"># doctest: +IGNORE_EXCEPTION_DETAIL</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">qval.framework_integration.APIException</span>: <span class="n">An error occurred while processing you request.</span>
<span class="go">                                         Please contact website administrator.</span>
</pre></div>
</div>
<p class="last">The HTTP code of the exception above is 500 (Internal Server Error).
The error is logged to stdout by default. See the Note section for more info.</p>
</dd>
<dt>Notes:</dt>
<dd>TODO: add notes</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, George

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>